#################### START OF DEFAULT CONFIGS ####################
user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    #gzip  on;
    # include /etc/nginx/conf.d/*.conf;

#################### END OF DEFAULT CONFIGS ####################
    # redirect http to https
    server {
        listen      80;
        listen [::]:80;
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # https
    server {
        listen      443 ssl;
        listen [::]:443 ssl;
        ssl_certificate /etc/ssl/ssl_certificate.pem;
        ssl_certificate_key /etc/ssl/ssl_certificate_key.pem;
        location / {
            proxy_pass http://localhost:4000;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
